UserParameter=system.docker.discovery,/usr/local/bin/zbx-docker.py discovery 2>/dev/null
# Items
UserParameter=system.docker.cpu[*],/usr/local/bin/zbx-docker.py cpu $1 $2 2>/dev/null
UserParameter=system.docker.mem[*],/usr/local/bin/zbx-docker.py mem $1 $2 2>/dev/null
UserParameter=system.docker.net[*],/usr/local/bin/zbx-docker.py net $1 $2 2>/dev/null
UserParameter=system.docker.blkio[*],/usr/local/bin/zbx-docker.py blkio $1 $2 2>/dev/null
UserParameter=system.docker.id[*],/usr/local/bin/zbx-docker.py id $1 2>/dev/null
UserParameter=system.docker.status[*],/usr/local/bin/zbx-docker.py status $1 2>/dev/null
UserParameter=system.docker.created[*],/usr/local/bin/zbx-docker.py created $1 2>/dev/null
